<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text background</title>
    <style>
        .showcase{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .showcase video{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .title{
            width: 100%;
            height: 100%;
            background-color: black;
            font-size: 100px;
            color: #fff;
            mix-blend-mode: multiply;
            text-align: center;
        }

    </style>
</head>
<body>
    <section class="showcase">
        <video src="https://media.istockphoto.com/id/1358263779/video/4k-moving-through-the-abstract-glossy-ice-mountains-on-a-sunset-background-riding-on-roller.mp4?s=mp4-640x640-is&k=20&c=W7-iRlPE2Dss1mUw_gf5KgB2nZ-YBg1mHBrG6TQ9AnE=" autoplay loop muted></video>
        <h1 class="title">BEYOND</h1>
    </section>
  
</body>
</html>